# plugin-refresh-certificates-service

./: README.md
src/: Program.cs  Refresh Certificates - Service.csproj  Refresh Certificates - Service.sln  Refresh Certificates Service - Plugin.csproj  Worker.cs
src/Helpers/: Certification.cs  DnsimpleConfiguration.cs  LetsEncryptConfiguration.cs  Notification.cs
src/Options/: DnsimpleConfiguration.cs  LetsEncryptConfiguration.cs
src/Properties/: launchSettings.json
src/Services/: CertificateUpdaterService.cs  CertificatesWatcher.cs  DeploymentWatcher.cs  Timer.cs
