<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Conesoft.Services.RefreshCertificates</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Conesoft.Hosting" Version="3.5.10" />
		<PackageReference Include="Conesoft.LetsEncrypt" Version="2.0.9" />
	</ItemGroup>
</Project>
