<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Conesoft.Services.RefreshCertificates</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\Deploy.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Conesoft.Files" Version="1.9.3" />
    <PackageReference Include="Conesoft.Hosting" Version="1.4.1" />
    <PackageReference Include="Conesoft.LetsEncrypt" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
</Project>
