<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-Refresh_Certificates___Service-7B216E8D-0AB2-4749-A6B9-84C462065166</UserSecretsId>
    <RootNamespace>Conesoft.Services.RefreshCertificates</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conesoft.Files" Version="1.8.1" />
    <PackageReference Include="Conesoft.Hosting" Version="1.0.1" />
    <PackageReference Include="Conesoft.LetsEncrypt" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
</Project>
